# spring-jpa-hibernate-examples-repo

./: .gitpod.dockerfile  .gitpod.yml  README.md
api-essentials/: pom.xml
api-essentials/src/main/java/com/minejava/apiessentials/: ApiEssentialsApplication.java
api-essentials/src/main/java/com/minejava/apiessentials/controllers/: HomeController.java
api-essentials/src/main/resources/templates/: welcome.html
api-essentials/src/test/java/com/minejava/apiessentials/: ApiEssentialsApplicationTests.java
covid-tracker/: .project  pom.xml
covid-tracker-app/: pom.xml
covid-tracker-app/src/main/java/com/minejava/covidtrackerapp/: CovidTrackerAppApplication.java
covid-tracker-app/src/main/java/com/minejava/covidtrackerapp/configuration/: MvcConfig.java  SecurityConfiguration.java
covid-tracker-app/src/main/java/com/minejava/covidtrackerapp/controllers/: HomeController.java  RecoveredController.java  RegisterController.java  WelcomeController.java
covid-tracker-app/src/main/java/com/minejava/covidtrackerapp/models/: LocationStats.java  User.java
covid-tracker-app/src/main/java/com/minejava/covidtrackerapp/repository/: UserRepository.java
covid-tracker-app/src/main/java/com/minejava/covidtrackerapp/service/: UserService.java
covid-tracker-app/src/main/java/com/minejava/covidtrackerapp/services/: CoronaVirusDataService.java  EmailService.java
covid-tracker-app/src/main/resources/: application.properties
covid-tracker-app/src/main/resources/static/css/: style.css
covid-tracker-app/src/main/resources/templates/: index.html  welcome.html
covid-tracker-app/src/main/resources/templates/fragments/: footer.html  header.html  main_layout.html
covid-tracker-app/src/main/resources/templates/signup/: confirm.html  register.html  signup.html
covid-tracker-app/src/main/resources/templates/world/: home.html
covid-tracker-app/src/test/java/com/minejava/covidtrackerapp/: CovidTrackerAppApplicationTests.java
covid-tracker/src/main/java/com/minejava/covidtracker/: CovidTrackerApplication.java
covid-tracker/src/main/java/com/minejava/covidtracker/controllers/: HomeController.java
covid-tracker/src/main/resources/templates/: welcome.html
covid-tracker/src/main/resources/templates/fragments/: footer.html  header.html
epl-batch-examples/: .project
epl-board-live/: .project
jpa-thymleaf-web-example/: pom.xml
jpa-thymleaf-web-example/src/main/java/com/minejava/jpathymleafwebexample/: JpaThymleafWebExampleApplication.java
jpa-thymleaf-web-example/src/main/java/com/minejava/jpathymleafwebexample/controller/: UserController.java
jpa-thymleaf-web-example/src/main/java/com/minejava/jpathymleafwebexample/models/: User.java
jpa-thymleaf-web-example/src/main/java/com/minejava/jpathymleafwebexample/repository/: UserRepository.java
jpa-thymleaf-web-example/src/main/resources/templates/: update-user.html
jpa-thymleaf-web-example/src/test/java/com/minejava/jpathymleafwebexample/: JpaThymleafWebExampleApplicationTests.java  UserControllerUnitTest.java  UserUnitTest.java
webflux-endpoint-example/: pom.xml
webflux-endpoint-example/src/main/java/com/minejava/webfluxendpointexample/: GreetingHandler.java  GreetingRouter.java  GreetingWebClient.java  WebfluxEndpointExampleApplication.java
webflux-endpoint-example/src/test/java/com/minejava/webfluxendpointexample/: WebfluxEndpointExampleApplicationTests.java
